// Colors variables

@white: rgba(255, 255, 255, 1);
@black: rgba(0, 0, 0, 1);
@grey_text: rgba(51, 51, 51, 1);
@red_text: rgba(255, 92, 92, 1);
@grey_btn: rgba(204, 204, 204, 1);
@grey_bord: rgba(105, 145, 170, 1);
@light_grey: rgba(238, 238, 238, 1);
@grey: rgba(242, 242, 242, 1);
@grey_hvr: rgba(229, 229, 229, 1);
@grey_down: rgba(213, 213, 213, 1);
@blue: rgba(129, 179, 210, 1);
@blue_hvr: rgba(102, 158, 192, 1);
@blue_down: rgba(84, 150, 189, 1);
