.advantage-image {
  height: 260px;
  overflow: hidden;

  @media @tablet_width {
    height: 256px;
    width: 66.67%;
  }

  @media @desktop_width {
    height: 264px;
  }
}

.advantage-image img {
  display: block;
  margin: 0 auto;
}


