.advantages {
  padding-top: 45px;
}

.advantages__header {
  @media @tablet_width {
    margin-bottom: 60px;
  }
}

.advantages__container {
  display: flex;
  flex-direction: column;

  @media @tablet_width {
    flex-direction: row;
  }
}

.advantages__container--reverse {
  @media @tablet_width {
    flex-direction: row-reverse;
  }
}

