.advantage {
  background-color: @light_grey;
  text-align: center;
}

.advantage--main {
  background-color: @blue;
  color: @white;
}

.advantage__title {
  .var_font(21px; 26px; 700; @black);
}

.advantage__title--main {
  color: @white;
}

