.detail {
  padding-top: 40px;
  padding-left: 75px;
  padding-right: 25px;
  box-sizing: border-box;
  
  background-color: red;
  
  @media @tablet_width {
    padding: 0 50px;
    padding-top: 165px;
    padding-bottom: 65px;
    
    text-align: center;    
  }
  
  @media @desktop_width {
    width: 33%;
    padding-bottom: 85px;
  }
}

.detail--food {
  @media (max-width: 768px) {
    padding-bottom: 40px;
  }
}

.detail__title {
  margin: 0;
  margin-bottom: 25px;
  
  .var_font(21px; 26px; 700; @black);
  
  @media @tablet_width {
    margin-bottom: 30px;
  }
}

.detail__text {
  margin: 0;
}
