.failure-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  
  display: none;
  margin-top: -150px;
  margin-left: -160px;
  padding-top: 45px;
  width: 320px;
  
  background-color: @white;
  box-shadow: 0 3px 5px 5px @grey_btn;
  text-align: center;
  
  @media @tablet_width {
    padding-top: 65px;
    margin-top: -175px;
    margin-left: -200px;
    width: 400px;
  }
}

.failure-popup--show {
  display: block;
}

.failure-popup__button {
  margin-top: 30px;
  margin-bottom: 35px;
  
  @media @tablet_width {
    margin-top: 40px;
    margin-bottom: 50px;
  }
}
