.feedback {
  display: flex;
  flex-direction: column;
  padding-top: 45px;
  padding-bottom: 40px;
}

.feedback__header {
  margin-bottom: 25px;

  @media @tablet_width {
    padding-top: 50px;
  }

  @media @desktop_width {
    padding-top: 75px;
  }
}
