.feedback-form {
  text-align: center;

  @media @tablet_width {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 652px;
  }

  @media @desktop_width {
    width: 960px;
  }
}

.feedback-form__button {
  .const_font();
  .var_font(21px; 26px; 700; @white);

  cursor: pointer;

  @media @tablet_width {
    width: 328px;
  }

  @media @desktop_width {
    width: 480px;
  }
}

.feedback-form__note {
  display: none;

  @media @tablet_width {
    display: block;
    align-self: center;
    margin-left: auto;
  }
}


