.form-fieldset {
  position: relative;

  display: flex;
  flex-direction: column;
  padding: 0 20px;
  padding-top: 16px;
  box-sizing: border-box;
  width: 100%;

  border-top: 1px solid @light_grey;
  text-align: left;

  @media @tablet_width {
    padding: 0;

    border: none;
  }
}

.form-fieldset__title {
  width: 100%;

  .var_font(18px; 26px; 700; @black);

  text-align: center;

  @media @tablet_width {

    font-size: 21px;
  }
}

.form-fieldset__input,
.form-fieldset__text {
  padding: 13px 0;
  padding-left: 20px;
  box-sizing: border-box;

  .var_font(form; 18px; 26px; 700; @black);
  .grey_color();
}

.form-fieldset__radio,
.form-fieldset__checkbox {
  display: none;
}

.form-fieldset__label-bold {
  position: relative;

  .var_font(form; 18px; 26px; 700; @black);
}

.feedback-form__contacts::before,
.feedback-form__contacts::after,
.feedback-form__attractions::before,
.feedback-form__attractions::after,
.feedback-form__text::before,
.feedback-form__text::after {
  @media @tablet_width {
    .pseudo();
    top: 12px;
    left: 0;

    width: 25%;
    height: 1px;

    background-color: #DBDBDB;
  }
}

.feedback-form__attractions::before,
.feedback-form__attractions::after {
  top: 20px;
}

.feedback-form__contacts::after,
.feedback-form__attractions::after,
.feedback-form__text::after {
  left: 75%;
}

.feedback-form__name,
.feedback-form__impressions {
  @media @tablet_width {
    width: 50%;
  }
}

/* Блок "Представьтесь" */

.feedback-form__name {
  @media @tablet_width {
    padding-left: 58px;
  }

  @media @desktop_width {
    padding-left: 80px;
  }
}

.feedback-form__name::before {
  @media @tablet_width {
    .pseudo();
    top: 5px;
    left: 0;

    width: 1px;
    height: 295px;

    background-color: #DBDBDB;
  }
}

.feedback-form__name .form-fieldset__title {
  margin-bottom: 24px;

  @media @tablet_width {
    margin-bottom: 58px;

    text-align: left;
  }
}

.form-fieldset__wrapper-name {
  display: flex;
  margin-bottom: 20px;

  align-items: center;
}

.form-fieldset__wrapper-name:last-of-type {
  margin-bottom: 24px;

  @media @tablet_width {
    margin-bottom: 69px;
  }

  @media @desktop_width {
    margin-bottom: 67px;
  }
}

.form-fieldset__wrapper-name .form-fieldset__input {
  flex-grow: 1;
  margin-left: 15px;
  min-width: 180px;
}

/* Блок "Ваше общее впечатление" */

.feedback-form__impressions {
  @media @tablet_width {
    order: -1;
  }
}

.feedback-form__impressions .form-fieldset__title {
  margin-bottom: 21px;

  @media @tablet_width {
    margin-bottom: 56px;

    text-align: left;
  }

  @media @desktop_width {
    margin-left: 78px;
  }
}

.form-fieldset__wrapper-impressions {
  padding: 17px 0;
  margin-bottom: 9px;

  @media @tablet_width {
    margin-bottom: 18px;
  }
}

.form-fieldset__wrapper-impressions:last-of-type {
  margin-bottom: 27px;
}

.form-fieldset__label-bold--radio {
  padding-left: 80px;

  vertical-align: top;
}

.form-fieldset__label-bold--radio::before {
  .pseudo();
  position: absolute;
  top: -15px;
  left: -2px;

  width: 20px;
  height: 20px;

  cursor: pointer;
  background-color: @grey;
  border-radius: 50%;
  border: 19px solid @grey;

  @media @tablet_width {
    left: 2px;
  }
}

.form-fieldset__label-bold--radio:hover::before {
  background-color: @grey_hvr;
  border-color: @grey_hvr;
}

.form-fieldset__label-bold--radio:active::before {
  background-color: @grey_down;
  border-color: @grey_down;
}

.form-fieldset__radio:checked ~ .form-fieldset__label-bold--radio::before {
  background-color: @black;
}

.form-fieldset__radio:checked ~ .form-fieldset__label-bold--radio:hover::before {
  background-color: @black;
  border-color: @grey_hvr;
}

.form-fieldset__radio:checked ~ .form-fieldset__label-bold--radio:active::before {
  background-color: @black_opacity;
  border-color: @grey_down;
}

/* Блок "Контактная информация" */

.feedback-form__contacts {
  @media @desktop_width {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 26px;
  }
}

.feedback-form__contacts .form-fieldset__title {
  margin-bottom: 28px;

  @media @tablet_width {
    margin-bottom: 32px;
  }

  @media @desktop_width {
    margin-bottom: 49px;
  }
}

.form-fieldset__wrapper-contacts {
  position: relative;

  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
  box-sizing: border-box;

  @media @tablet_width {
    margin-bottom: 29px;
  }

  @media @desktop_width {
    flex-direction: row;
    align-items: center;
    margin: 0;
    padding: 26px 0;
  }
}

.form-fieldset__wrapper-contacts:last-of-type {
  margin-bottom: 29px;

  @media @tablet_width {
    margin-bottom: 53px;
  }

  @media @desktop_width {
    margin: 0;
  }
}

.form-fieldset__wrapper-contacts::after {
  .pseudo();
  top: 26px;
  right: 0;

  width: 58px;
  height: 57px;

  background-color: @grey_hvr;
  background-repeat: no-repeat;
  background-position: center;
}

.form-fieldset__wrapper-contacts--phone::after {
  background-image: url(../img/icon-phone.svg);
}

.form-fieldset__wrapper-contacts--mail::after {
  background-image: url(../img/icon-mail.svg);
}

.form-fieldset__wrapper-contacts .form-fieldset__label {
  margin-left: 20px;
  margin-bottom: 12px;

  @media @tablet_width {
    margin-left: 24px;
  }

  @media @desktop_width {
    margin: 0;
    margin-right: 10px;
  }
}

.form-fieldset__wrapper-contacts .form-fieldset__input {
  @media @desktop_width {
    margin-left: 6px;
    width: 315px;
  }
}

/* Блок "Посещенные достопримечательности" */

.feedback-form__attractions {
  @media @tablet_width {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
    padding-left: 100px;
    padding-right: 95px;
  }

  @media @desktop_width {
    padding: 0;
  }
}

.feedback-form__attractions .form-fieldset__title {
  margin-bottom: 14px;

  @media @tablet_width {
    margin-bottom: 39px;
  }
}

.form-fieldset__wrapper-attractions {
  padding: 17px 0;
  margin-bottom: 20px;
  box-sizing: border-box;

  @media @tablet_width {
    margin-bottom: 28px;
  }

  @media @desktop_width {
    margin: 0;
  }
}

.form-fieldset__wrapper-attractions:last-of-type {
  margin-bottom: 26px;

  @media @tablet_width {
    margin-bottom: 67px;
  }

  @media @desktop_width {
    margin-bottom: 65px;
  }
}

.form-fieldset__wrapper-attractions:nth-of-type(3) {
  order: 1;

  @media @tablet_width {
    order: 2;
  }
}

.form-fieldset__wrapper-attractions:nth-of-type(4) {
  order: 2;

  @media @tablet_width {
    order: 1;
    padding-right: 13px;
  }

  @media @desktop_width {
    padding-right: 0;
  }
}

.form-fieldset__wrapper-attractions:nth-of-type(5) {
  order: 3;
}

.form-fieldset__label-bold--check {
  padding-left: 78px;
}

.form-fieldset__label-bold--check::before {
  .pseudo();
  top: -14px;
  left: 0px;

  width: 55px;
  height: 55px;

  cursor: pointer;
  background: @grey;
  border-radius: 5px;
}

.form-fieldset__label-bold--check:hover::before {
  background: @grey_hvr;
}

.form-fieldset__label-bold--check:active::before {
  background: @grey_down;
}

.form-fieldset__checkbox:checked ~ .form-fieldset__label-bold--check::before {
  background-image: url(../img/icon-tick.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.form-fieldset__checkbox:checked ~ .form-fieldset__label-bold--check:active::before {
  background-image: url(../img/icon-tick-down.svg);
}

/* Блок "Опишите свои эмоции" */

.feedback-form__text .form-fieldset__title {
  margin-bottom: 20px;

  @media @tablet_width {
    margin-bottom: 58px;
  }
}

.form-fieldset__text {
  margin-bottom: 58px;

  @media @tablet_width {
    margin-bottom: 66px;
  }
}

/* Сообщение об ошибке */

.form-fieldset__error {
  display: block;
  margin-left: 21px;
  margin-top: 10px;

  .var_font(error; 14px; 14px; 400; @red_text);

  @media @tablet_width {
    position: absolute;
    top: -10px;
    right: 2px;
    bottom: 70px;
    left: 425px;

    text-align: right;
  }

  @media @desktop_width {
    top: -11px;
    left: -16px;

    text-align: center;
  }
}

.form-fieldset__input[type="tel"]:invalid ~ .form-fieldset__error {
  display: block;
}

.form-fieldset__input[type="tel"]:valid ~ .form-fieldset__error {
  display: block;
}

.form-fieldset__error--show {
  display: block;
}

