.intro {
  overflow: hidden;

  background-image: url(../../img/bg-back-mobile@1x.jpg);
  background-color: @blue;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media @tablet_width {
    background-image: url(../../img/bg-back-tablet@1x.jpg);
  }
}

.intro__image {
  margin: 90px auto;
  width: 285px;

  @media @tablet_width {
    width: 470px;
  }
}

.intro__image--min {
  margin: 50px auto;
}
