.main-menu {
  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  &__item {
    margin: 0;
    padding: 0;
  }
}

.main-menu__toggle {
  width: 25px;
  height: 25px;
  
  font-size: 0;
  
  cursor: pointer;
  border: none;
  background-color: @grey_btn;
}

.main-menu__link {
  display: block;
  margin: 0;
  padding: 8px 0;
  width: 100%;
  
  .var_font(18px; 40px; 700; @white);
  
  .blue_color();  
  text-decoration: none;
  text-align: center;
  border-bottom: 1px solid @grey_bord;
}