.map {
  margin-bottom: 25px;
  width: 100%;
  height: 350px;

  background-color: @grey;
  background-image: url(../img/bg-map-mobile@1x.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  @media @retina {
    background-image: url(../img/bg-map-mobile@2x.jpg);
  }

  @media @tablet_width {
    background-image: url(../img/bg-map-tablet@1x.jpg);

    @media @retina {
    background-image: url(../img/bg-map-tablet@2x.jpg);
    }
  }

  @media @desktop_width {
    background-image: url(../img/bg-map-desktop@1x.jpg);

    @media @retina {
    background-image: url(../img/bg-map-desktop@2x.jpg);
    }
  }
}

.map iframe {
  height: 350px;
  width: 100%;

  border: 0;
}
