.page-header {
  position: relative;

  display: flex;
  flex-direction: column;
}

.page-header__logo {
  align-self: center;
  margin-bottom: -35px;

  @media @tablet_width {
    position: absolute;
    top: 0;
    left: 50%;

    transform: translate(-50%, 0);
  }
}

.page-header__logo img {
  @media @desktop_width {
    width: 187px;
  }
}
