.page {
  position: relative;

  margin: 0;
  padding: 0;

  .const_font();
  .var_font(14px; 26px; 400; @grey_text);

  background-color: @grey;
}

.page__wrapper {
  .wrapper();

  background-color: @white;
  box-shadow: 0 3px 5px 5px @grey_btn;
}

img {
  max-width: 100%;
  height: auto;
}
