.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 35px;
  padding-bottom: 35px;

  @media @tablet_width {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
}

.page-footer__heshtag {

  .var_font(21px; 26px; 700; @black);
}

.page-footer__social {
  margin-top: 40px;
  margin-bottom: 40px;

  @media @tablet_width {
    margin: 0;
  }
}

.social-links__item {
  margin-right: 8px;
}

.social-links__item:last-of-type {
  margin: 0;
}
