.photogallary {
  display: flex;
  flex-direction: column;
  padding-top: 37px;

  @media @tablet_width {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 60px;
    padding-top: 74px;
  }

  @media @desktop_width {
    padding: 0;
    padding-top: 110px;
  }
}

.photogallary__header {
  .section_header();
  margin-bottom: 28px;

  @media @tablet_width {
    margin-bottom: 70px;
  }

  @media @desktop_width {
    margin-bottom: 71px;
  }
}

.photogallary__header-title {
  margin: 0;
  margin-bottom: 26px;

  .var_font(18px; 26px; 700; @black);

  @media @tablet_width {
    margin-bottom: 28px;

    font-size: 30px;
    line-height: 28px;
  }

  @media @desktop_width {
    margin-bottom: 30px;
  }
}

.photogallary__header-text {
  margin: 0 20px;

  line-height: 24px;

  @media @tablet_width {
    margin: 0 75px;
  }

  @media @desktop_width {
    margin: 0 350px;
  }
}

