.section-header {
  width: 100%;
  padding: 0 25px;
  box-sizing: border-box;

  text-align: center;
}

.section-header__title {
  margin: 0 auto;
  margin-bottom: 30px;
  max-width: 480px;

  .var_font(21px; 26px; 700; @black);
}

.section-header__text {
  margin: 0 auto;
  max-width: 480px;
}

