.social-link {
  display: inline-block;
  width: 46px;
  height: 46px;

  font-size: 0;

  .blue_color();
  background-repeat: no-repeat;
  background-position: center;
}

.social-link--tw {
  background-image: url(../img/icon-twitter.svg);

  &:active {
    background-image: url(../img/icon-twitter-down.svg);
  }
}

.social-link--fb {
  background-image: url(../img/icon-facebook.svg);

  &:active {
    background-image: url(/../img/icon-facebook-down.svg);
  }
}

.social-link--yt {
  background-image: url(../img/icon-youtube.svg);

  &:active {
    background-image: url(../img/icon-youtube-down.svg);
  }
}

