.success-popup {
  position: fixed;
  top: 50%;
  left: 50%;

  display: none;
  margin-top: -160px;
  margin-left: -160px;
  padding-top: 45px;
  width: 320px;

  background-color: @white;
  box-shadow: 0 3px 5px 5px @grey_btn;

  @media @tablet_width {
    padding-top: 65px;
    margin-top: -175px;
    margin-left: -320px;
    width: 640px;
  }
}

.success-popup--show {
  display: block;
}

.success-popup__header {
  .section_header();
  margin-bottom: 35px;

  @media @tablet_width {
    margin-bottom: 40px;
  }
}

.success-popup__header-title {
  margin: 0;
  margin-bottom: 32px;

  .var_font(18px; 26px; 700; @black);

  @media @tablet_width {
    font-size: 30px;
  }
}

.success-popup__header-text {
  margin: 0 45px;

  line-height: 26px;

  @media @tablet_width {
    margin: 0 110px;
  }
}

.success-popup__wrapper {
  width: 100%;

  background-color: @light_grey;
  text-align: center;
}

.success-popup__button {
  margin-top: 20px;
  margin-bottom: 20px;

  font-size: 18px;

  text-transform: uppercase;
  cursor: pointer;

  @media @tablet_width {
    margin-top: 45px;
    margin-bottom: 45px;
    width: 460px;

    font-size: 21px;
  }
}
